# MySQL config
MYSQL_ROOT_PASSWORD=root

# Backend DB connection
DB_HOST=localhost # or 'localhost' if running locally without Docker compose
DB_PORT=3306
DB_NAME=football_db
DB_USER=football_api
DB_PASSWORD=password 


# JWT
JWT_SECRET=supersecreto_jwt_123456
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=otro_secreto_refresh_789
JWT_REFRESH_EXPIRES_IN=7d
JWT_ACCESS_SECRET=tu_secreto_aqui

BCRYPT_SALT_ROUNDS=10


